# ApiEndpoints

./: .editorconfig  .gitignore  Ardalis.ApiEndpoints.sln  Directory.Build.props  LICENSE.txt  README.md  index.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci-cd.yml  codeql-analysis.yml  dotnetcore.yml  greetings.yml  publish-analyzer.yml  publish-nswag.yml  publish-swashbuckle.yml  publish-template.yml  publish.yml
Ardalis.ApiEndpoints/: Ardalis.ApiEndpoints.sln
Ardalis.ApiEndpoints.CodeGenerators/: Ardalis.ApiEndpoints.CodeGenerators.csproj  ChildClassReceiver.cs  RouteGenerator.cs
Ardalis.ApiEndpoints/sample/Sample.FunctionalTests/: Sample.FunctionalTests.csproj
Ardalis.ApiEndpoints/sample/SampleEndpointApp/: AutoMapping.cs  README.md  SampleEndpointApp.csproj  SeedData.cs  WeatherForecast.cs
Ardalis.ApiEndpoints/sample/SampleEndpointApp/AuthorEndpoints/: Create.CreateAuthorResult.cs  Create.cs  Delete.DeletedAuthorResult.cs  Delete.cs
Ardalis.ApiEndpoints/sample/SampleEndpointApp/DataAccess/: EfRepository.cs  (+1 more)
Ardalis.ApiEndpoints/src/Ardalis.ApiEndpoints/: Ardalis.ApiEndpoints.csproj  BaseEndpoint.cs
docs/: CNAME  _config.yml  index.md
docs/extensions/: extend-define-evaluators.md  extend-specification-builder.md  extensions-for-specifications.md  index.md
docs/features/: asnotracking.md  asnotrackingwithidentityresolution.md  assplitquery.md  base-features.md  caching.md  evaluate.md  ignorequeryfilters.md  include.md  index.md  orderby.md  orm-features.md  paging.md  postprocessingaction.md  search.md  select.md  skip.md  take.md  then-include.md  where.md
docs/getting-started/: faq.md  index.md  patterns-used.md  quick-start-guide.md
docs/projects-using-specification/: index.md
docs/related-resources/: articles.md  index.md  podcasts.md  training.md  videos.md
docs/usage/: create-specifications.md  index.md  use-built-in-abstract-repository.md  use-specification-dbcontext.md  use-specification-inmemory-collection.md  use-specification-repository-pattern.md
sample/: httpCommands.rest
sample/Sample.FunctionalTests/: CustomWebApplicationFactory.cs  Sample.FunctionalTests.csproj  UnitTest1.cs
sample/Sample.FunctionalTests/AuthorEndpoints/: CreateEndpoint.cs  CreateTests.cs  DeleteEndpoint.cs  DeleteTests.cs  GetEndpoint.cs  GetTests.cs  ListEndpoint.cs  ListPaginatedEndpoint.cs  ListTests.cs  StreamEndpoint.cs  UpdateEndpoint.cs  UpdateTests.cs
sample/Sample.FunctionalTests/Models/: Routes.cs
sample/Sample.WeatherForecast/: Program.cs  Sample.WeatherForecast.csproj  WeatherForecast.cs  templatepack.csproj
sample/Sample.WeatherForecast/.template.config/: template.json
sample/Sample.WeatherForecast/Endpoints/: Get.cs
sample/Sample.WeatherForecast/Properties/: launchSettings.json
sample/SampleEndpointApp/: AutoMapping.cs  FromMultiSourceAttribute.cs  Program.cs  README.md  SampleEndpointApp.csproj  Startup.cs  database.sqlite
sample/SampleEndpointApp/AuthorEndpoints/: Create.CreateAuthorCommand.cs  Create.cs  Delete.DeleteAuthorRequest.cs  Delete.cs  Get.cs  List.AuthorListRequest.cs  List.cs  ListJsonFile.cs  Update.UpdateAuthorCommand.cs  Update.UpdatedAuthorResult.cs  Update.cs
sample/SampleEndpointApp/DataAccess/: AppDbContext.cs  EfRepository.cs  SeedData.cs
sample/SampleEndpointApp/DataAccess/Config/: AuthorConfig.cs
sample/SampleEndpointApp/DataAccess/Migrations/: 20200209060455_Initial.cs  AppDbContextModelSnapshot.cs
sample/SampleEndpointApp/DomainModel/: Author.cs  BaseEntity.cs  IAsyncRepository.cs  IRepository.cs  PaginationRequest.cs
sample/SampleEndpointApp/Endpoints/Authors/: Create.CreateAuthorCommand.cs  Create.CreateAuthorResult.cs  Create.cs  Delete.DeleteAuthorRequest.cs  Delete.cs  Get.AuthorResult.cs  Get.cs  List.AuthorListRequest.cs  List.AuthorListResult.cs  List.cs  ListJsonFile.cs  Stream.cs  Update.UpdateAuthorCommand.cs  Update.UpdatedAuthorResult.cs  Update.cs  UpdateById.UpdateAuthorCommand.cs  UpdateById.UpdatedAuthorByIdResult.cs  UpdateById.cs
sample/SampleEndpointApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/ApiEndpoints.NSwag/: Ardalis.ApiEndpoints.NSwag.csproj  EndpointOperationProcessor.cs
src/ApiEndpoints.NSwag/Extensions/: NSwagSwaggerGeneratorSettingsExtensions.cs
src/Ardalis.ApiEndpoints/: Ardalis.ApiEndpoints.csproj  BaseAsyncEndpoint.cs  BaseEndpoint.cs  EndpointBase.cs  LICENSE.txt
src/Ardalis.ApiEndpoints.CodeAnalyzers/: Ardalis.ApiEndpoints.CodeAnalyzers.csproj  ArdalisApiEndpointsCodeAnalyzersAnalyzer.cs  ArdalisApiEndpointsCodeAnalyzersCodeFixProvider.cs  EndpointHasExtraPublicMethodAnalyzer.cs  EndpointHasExtraPublicMethodCodeFixProvider.cs  Resources.Designer.cs
src/Ardalis.ApiEndpoints.CodeAnalyzers.Vsix/: Ardalis.ApiEndpoints.CodeAnalyzers.Vsix.csproj  source.extension.vsixmanifest
src/Ardalis.ApiEndpoints.CodeAnalyzers/Extensions/: RoslynExtensions.cs
src/Ardalis.ApiEndpoints.CodeGenerators/: Ardalis.ApiEndpoints.CodeGenerators.csproj  RouteGenerator.cs
src/Ardalis.ApiEndpoints.NSwag/: Ardalis.ApiEndpoints.NSwag.csproj
src/Ardalis.ApiEndpoints.NSwag/Extensions/: NSwagSwaggerGeneratorSettingsExtensions.cs
src/Ardalis.ApiEndpoints.Swashbuckle/: Ardalis.ApiEndpoints.Swashbuckle.csproj
src/Ardalis.ApiEndpoints.Swashbuckle/Extensions/: SwaggerGenOptionsExtensions.cs
src/Ardalis.ApiEndpoints/Extensions/: MvcOptionsExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/Ardalis.ApiEndpoints/FluentGenerics/: EndpointBaseAsync.Streams.cs  EndpointBaseAsync.cs  EndpointBaseSync.cs
src/Ardalis.ApiEndpoints/Properties/: AssemblyInfo.cs
tests/Ardalis.ApiEndpoints.CodeAnalyzers.Test/: Ardalis.ApiEndpoints.CodeAnalyzers.Test.csproj  ArdalisApiEndpointsCodeAnalyzersUnitTests.cs  EndpointHasPublicActionMethodTests.cs
tests/Ardalis.ApiEndpoints.CodeAnalyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
tests/Ardalis.ApiEndpoints.CodeAnalyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
(+6 files in other folders)
