<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ardalis.ApiEndpoints.Swashbuckle</PackageId>
    <Version>4.0.0</Version>
    <Authors>Steve Smith (@ardalis), Maksym Koshovyi</Authors>
    <Description>Swashbuckle OpenAPI Support for API Endpoints</Description>
    <Summary>Swashbuckle OpenAPI Support for API Endpoints</Summary>
    <PackageTags>api endpoints openapi swashbuckle</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardalis.ApiEndpoints\Ardalis.ApiEndpoints.csproj" />
  </ItemGroup>
  
</Project>
