<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ardalis.ApiEndpoints.Swashbuckle</PackageId>
        <Version>4.1.0</Version>
        <Authors>Steve Smith (@ardalis), Maksym Koshovyi</Authors>
        <Description>OpenAPI support for ApiEndpoints using Swashbuckle</Description>
        <Summary>OpenAPI support for ApiEndpoints using Swashbuckle</Summary>
        <PackageTags>api endpoints openapi swashbuckle</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ardalis.ApiEndpoints\Ardalis.ApiEndpoints.csproj" />
    </ItemGroup>

</Project>
