<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ardalis.ApiEndpoints.CodeAnalyzers</PackageId>
    <Version>4.0.0-pre1</Version>
    <Authors>Steve Smith (@ardalis), Philip Pittle (@ppittle)</Authors>
    <Description>Code Analyzers supporting using Api Endpoints</Description>
    <Summary>Code Analyzers increasing productivity of developers using the Api Endpoints framework.</Summary>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>api endpoints code analyzers roslyn aspnetcore</PackageTags>
    <PackageReleaseNotes>Updating version to 4.x and including with main package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
