<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ardalis.ApiEndpoints.CodeAnalyzers</PackageId>
    <Version>1.1.1</Version>
    <Authors>Steve Smith (@ardalis), Philip Pittle (@ppittle)</Authors>
    <PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/ApiEndpoints</PackageProjectUrl>
    <Description>Code Analyzers supporting using Api Endpoints</Description>
    <Summary>Code Analyzers increasing productivity of developers using the Api Endpoints framework.</Summary>
    <RepositoryUrl>https://github.com/ardalis/ApiEndpoints</RepositoryUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>api endpoints code analyzers roslyn</PackageTags>
    <PackageReleaseNotes>Fixes bug affecting constructors and static methods.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
